-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- Local Bind
newServer({
  address = "10.10.254.2",
  pool = "bind",
  checkName = "vyos.286k.co"
})

-- NextDNS - WIRELESS
newServer({
  address = "45.90.30.216:443",
  tls = "openssl",
  subjectName = "6639ff.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "nextdns_wireless"
})

-- NextDNS - LAN
newServer({
  address = "45.90.28.216:443",
  tls = "openssl",
  subjectName = "6639ff.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "nextdns_lan"
})

-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})

getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
-- addAction(AllRule(), LogAction("", false, false, true, false, false))
-- addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing rules
addAction("10.10.30.0/24", PoolAction("cloudflare"))     -- guest vlan
addAction("10.10.30.0/24", DropAction())                 -- stop processing

addAction('286k.co', PoolAction('bind'))
addAction('witl.xyz', PoolAction('bind'))
addAction('10.10.in-addr.arpa', PoolAction('bind'))

addAction("10.10.0.0/24", PoolAction("nextdns_lan"))  -- lan
addAction("10.10.10.0/24", PoolAction("cloudflare"))  -- servers vlan
addAction("10.10.20.0/24", PoolAction("nextdns_wireless"))  -- trusted vlan
addAction("10.10.80.0/24", PoolAction("nextdns_lan")) -- wg vlan