# Only define the known VLAN subnets as trusted
acl "trusted" {
  10.10.0.0/24;    # LAN
  10.10.10.0/24;    # SERVERS
  10.10.20.0/24;    # WIRELESS
  10.10.30.0/24;    # GUEST
  10.10.80.0/24;   # WIREGUARD
  10.10.254.0/24;    # CONTAINERS
};

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.10.254.2; };

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

include "/etc/bind/rndc.key";
include "/etc/bind/externaldns.key";

controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};


zone "286k.co." {
  type master;
  file "/etc/bind/zones/db.286k.co";
};

zone "witl.xyz." {
  type master;
  file "/etc/bind/zones/db.witl.xyz";
  journal "/var/cache/bind/db.witl.xyz.jnl";
  allow-transfer {
    key "externaldns-key";
  };
  update-policy {
    grant externaldns-key zonesub ANY;
  };
};

zone "10.10.in-addr.arpa." {
  type master;
  file "/etc/bind/zones/db.10.10.in-addr.arpa";
};