#!/bin/sh
# This script is executed at boot time after VyOS configuration is fully
# applied. Any modifications required to work around unfixed bugs or use
# services not available through the VyOS CLI system can be placed here.

# Add dotfiles for home directory
tee /home/vyos/.gitconfig <<END
[init]
  defaultBranch = main
[safe]
  directory = /config
[user]
  email = twitlin@witl.xyz
  name = Tyler Witlin
END
#
tee -a /home/vyos/.bash_aliases <<END
export SOPS_AGE_KEY_FILE=/config/secrets/age.key
export GIT_SSH_COMMAND="ssh -i /config/secrets/id_ed25519"
export VISUAL=vim
export EDITOR=vim
alias podman="sudo podman"
END

podman system service --time=0 tcp://10.10.0.1:8888 > /dev/null 2>&1 &
#